.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: #270858;
  padding: 10px;
  color: white;
}

.brand {
  font-weight: bolder;
  width: 20%;
  text-align: center;
  text-decoration: none;
  color: white;
}

.search-bar {
  width: 60%;
}

.search-bar input {
  width: 50%;
  /* text-align: center; */
}

input::placeholder {
  padding: 10px;
  font-weight: bold;
}

.cart {
  width: 20%;
  text-align: center;
  font-weight: bolder;
  text-decoration: none;
  color: white;
}

.nav-bar-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #4b1b78;
  color: white;
  font-weight: bold; 
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 300px;
  height: 300px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Space between elements */
}
.details-btn  {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.items {
  cursor: pointer;
}

.card-text button {
  height: 30px;
}

.details-btn button {
  height: 40px;
}

@media (max-width: 768px) {
  .details-btn button {
    height: 80px;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrap1 {
    display: flex;
    width: 70%;
    /* top: 20px;
    bottom: 20px; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

  }
}

